{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eigoquest_db;Username=eigoquest_user;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Jwt": {
    "Key": "5454cs",
    "Issuer": "EigoQuestApi",
    "Audience": "EigoQuestFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}